<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>XHTML Widget</title>
		<style type="text/css" title="AppleStyle">
			@import "style.css";
		</style>
				
		<script type="text/javascript" src="xhtmllib.js"/>
		<script type="text/javascript" src="core.js"/>
	</head>
	<body>
<div id="widget">
	<div id="top">
		<h1 id="elementname" contenteditable="true">XHTML</h1><h2 id="elementdesc">Reference</h2>
		<select id="elementselect">
		</select>
		<ul id="xhtmlsuggest"></ul>
	</div>

	<div id="middle">
		<div id="clever">
			<h3>Display:</h3>
			<div id="xhtmldisplay" class="vardata"></div>
			
			<h3>Attributes:</h3>
			<ul id="xhtmlattributes" class="vardata">
			</ul>
			
			<h3>Content:</h3>
			<div id="xhtmlmin" class="vardata"></div>
			
			<h3>Misc:</h3>
			<div id="xhtmlmisc" class="vardata"></div>
			
			<h3>Example:</h3>
			<div id="xhtmlsamp" class="vardata"></div>
			<div id="datadescription"></div>
		</div>
	</div>
	
	<div id="bottom">
		<div id="collapse"><a href="javascript: collapse();" title="shrink"></a></div>
		<div class='flip' id='fliprollie'></div>
		<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
	</div>

</div>

<div id="back">
	<img src="i/done.png" id="doneButton" onclick='hidePrefs();'>
	<h5>fc XHTML Reference by <a href="http://fuzzycoconut.com?ref=fcxhtml" title="Visit fuzzycoconut.com" class="external" id="brand">Fuzzy Coconut<span></span></a></h5>
	<p id="w3"><a href="http://www.w3.org/TR/2002/REC-xhtml1-20020801/" title="w3" class="external">XHTML 1.0</a> is <a href="http://www.w3.org/Consortium/Legal/ipr-notice-20000612#Copyright" class="external">Copyright</a> &#169;2002 <a href="http://www.w3.org/" class="external"><abbr title="World Wide Web Consortium">
W3C</abbr></a><sup>&#174;</sup> (<a href="http://www.lcs.mit.edu/" class="external"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.inria.fr/" class="external"><abbr lang="fr" xml:lang="fr"
title="Institut National de Recherche en Informatique et Automatique">INRIA</abbr></a>, <a href="http://www.keio.ac.jp/" class="external">Keio</a>), All Rights Reserved.</p>
</div>


<!-- No, this is not valid mark-up, but it's faster than an xml request -->
<div id="data">
	<module type="Structure">
		<element id="body">
			<desc>The body of a document.</desc>
			<att type="common"></att>
			<att type="onload">Script</att>
			<att type="onunload">Script</att>
			<minreq>Heading | Body | List</minreq>
			<misc>Contains the content of a document that is displayed in the browser window</misc>
			<samp>&lt;body&gt; &lt;<a href="javascript: changesel('h1')">h1</a>&gt;My Website&lt;/<a href="javascript: changesel('h1')">h1</a>&gt;... &lt;/body&gt;</samp>
		</element>
		<element id="head">
			<desc>The head of a document.</desc>
			<att type="I18N"></att>
			<att type="profile">URI</att>
			<minreq>title</minreq>
			<misc>Defines a section of the document that contains information about the document, but not actual content</misc>
			<samp>&lt;head&gt; &lt;<a href="javascript: changesel('title')">title</a>&gt;...&lt;/<a href="javascript: changesel('title')">title</a>&gt;&lt;<a href="javascript: changesel('style')">style</a>&gt;...&lt;/<a href="javascript: changesel('style')">style</a>&gt; &lt;/head&gt;</samp>
		</element>
		<element id="html">
			<desc>Marks an html document.</desc>
			<att type="I18N"></att>
			<att type="version">CDATA</att>
			<att type="xmlns">URI (http://www.w3.org/1999/xhtml)</att>
			<minreq>head, body</minreq>
			<misc>The html element acts as the root element for all XHTML Family Document Types.</misc>
			<samp>&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;&lt;<a href="javascript:changesel('head')">head</a>&gt;&lt;/<a href="javascript:changesel('head')">head</a>&gt; &lt;<a href="javascript:changesel('body')">body</a>&gt;&lt;/<a href="javascript:changesel('body')">body</a>&gt;&lt;/html&gt;</samp>
		</element>
		<element id="title">
			<desc>The title of a document.</desc>
			<att type="I18N"></att>
			<minreq>Processed Character Data</minreq>
			<misc>Displays in the title bar of the browser window.</misc>
			<samp>&lt;<a href="javascript: changesel('head')">head</a>&gt; &lt;title&gt;XHTML Reference Guide&lt;/title&gt; &lt;/<a href="javascript: changesel('title')">head</a>&gt;</samp>
		</element>
	</module>

	<module type="Frames">
		<element id="frameset">
			<desc>Marks a set of sub-windows.</desc>
			<att type="core"></att>
			<att type="cols">MultiLength</att>
			<att type="rows">MultiLength</att>
			<att type="onload">Script</att>
			<att type="onunload">Script</att>
			<minreq>(frameset | frame)+, noframes?</minreq>
			<misc>When this module is selected, the minimal content model of the html element of the Structure Module is changed to (head, frameset).</misc>
			<samp>&lt;frameset rows="50%, 50%"&gt; &lt;<a href="javascript: changesel('frame')">frame</a> src="path/to/file.html" name="myframe" /&gt;...&lt;/frameset&gt;</samp>
		</element>
		<element id="frame">
			<desc>Marks a sub-window in a frameset.</desc>
			<att type="core"></att>
			<att type="frameborder">("1" | "0")</att>
			<att type="longdesc">URI</att>
			<att type="marginheight">Pixels</att>
			<att type="marginwidth">Pixels</att>
			<att type="noresize">"noresize"</att>
			<att type="scrolling">("yes" | "no" | "auto")</att>
			<att type="src">URI</att>
			<minreq>EMPTY</minreq>
			<misc>frames load other external documents</misc>
			<samp>&lt;<a href="javascript: changesel('frameset')">frameset</a> rows="50%, 50%"&gt; &lt;frame src="path/to/file.html" name="myframe" /&gt;&lt;frame src="path/to/anotherfile.html" name="myotherframe" /&gt; &lt;/<a href="javascript: changesel('frameset')">frameset</a>&gt;</samp>
		</element>
		<element id="noframes">
			<desc>Alternate content in lieu of frames.</desc>
			<att type="common"></att>
			<minreq>body</minreq>
			<misc>Creates more accessible pages when a &lt;<a href="javascript:changesel('frameset')">frameset</a>&gt; is used</misc>
			<samp>&lt;<a href="javascript: changesel('frameset')">frameset</a> rows="50%,50%"&gt; &lt;noframes&gt;&lt;<a href="javascript: changesel('body')">body</a>&gt;...&lt;/<a href="javascript: changesel('body')">body</a>&gt;&lt;/noframes&gt; &lt;/<a href="javascript: changesel('frameset')">frameset</a>&gt;</samp>
		</element>
	</module>

	<module type="Iframes">
		<element id="iframe" content="inline">
			<desc>Marks an inline frame.</desc>
			<att type="core"></att>
			<att type="frameborder">("1" | "0")</att>
			<att type="height">Length</att>
			<att type="longdesc">URI</att>
			<att type="marginheight">Pixels</att>
			<att type="marginwidth">Pixels</att>
			<att type="scrolling">("yes" | "no" | "auto"*)</att>
			<att type="src">URI</att>
			<att type="width">Length</att>
			<minreq>(frameset | frame)+, noframes?</minreq>
			<misc>Content within &lt;iframe&gt; tag sets is displayed to browsers that do not support &lt;iframe&gt;</misc>
			<samp>&lt;iframe src="path/to/file.html"&gt;Your browser does not support iframes.&lt;/iframe&gt;</samp>
		</element>
	</module>

	<module type="Text">
		<element id="abbr" content="inline">
			<desc>Marks an abbreviation.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Often displays in italic type with a dotted underline by default.</misc>
			<samp>&lt;abbr title="Mister" &gt;Mr.&lt;/abbr&gt;</samp>
		</element>
		<element id="acronym" content="inline">
			<desc>Marks an acronym.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Often displays in italic type with a dotted underline by default.</misc>
			<samp>&lt;acronym title="As soon as possible" &gt;ASAP&lt;/acronym&gt;</samp>
		</element>
		<element id="address" content="block">
			<desc>Marks an address.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Often displays in italic type</misc>
			<samp>&lt;address&gt;1 Infinite Loop&lt;<a href="javascript:changesel('br')">br</a> /&gt;Cupertino, CA&lt;/address&gt;</samp>
		</element>
		<element id="blockquote" content="block">
			<desc>Marks a quotation.</desc>
			<att type="common"></att>
			<att type="cite">URI</att>
			<minreq>(Processed Character Data | Heading | Block | List)*</minreq>
			<misc>Must contain block level elements, such as &lt;<a href="javascript:changesel('p')">p</a>&gt;&lt;/<a href="javascript:changesel('p')">p</a>&gt; tag sets.  The cite attribute is for the url from which the quotation originates.</misc>
			<samp>&lt;blockquote cite="http://blog.pennypacker.net/"&gt; &lt;<a href="javascript:changesel('p')">p</a>&gt;...Having witnessed [Hula Girl&lsquo;s] popularity...&lt;/<a href="javascript:changesel('p')">p</a>&gt; &lt;/blockquote&gt;</samp>
		</element>
		<element id="br" content="inline">
			<desc>Marks a line break.</desc>
			<att type="core"></att>
			<minreq>EMPTY</minreq>
			<misc>Should not be used as a spacer, and is not a replacement for the &lt;p&gt; tag.</misc>
			<samp>1 Infinite Loop&lt;<a href="javascript:changesel('br')">br</a> /&gt;Cupertino, CA</samp>
		</element>
		<element id="cite" content="inline">
			<desc>Marks a Citation.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)</minreq>
			<misc>Used to credit a source of referenced material.</misc>
			<samp>&lt;cite&gt;Thomas Jefferson&lt;/cite&gt;</samp>
		</element>
		<element id="code" content="inline">
			<desc>Marks a section of computer code.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)</minreq>
			<misc>used to show snippets of computer code or html mark-up.</misc>
			<samp>&lt;code&gt;&lt;?php echo "Hello World!"; ?&gt;&lt;/code&gt;</samp>
		</element>
		<element id="dfn" content="inline">
			<desc>Marks a definition term.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Used the first time an uncommon term is introduced in a document.</misc>
			<samp>&lt;dfn title="A small piece of software designed to run in Mac OS X's Dashboard"&gt;Widget&lt;/dfn&gt;</samp>
		</element>
		<element id="div" content="block">
			<desc>Marks a logical division of a document.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Flow)*</minreq>
			<misc>Often used to divide a document into segments e.g. heading, maincontent, footer</misc>
			<samp>&lt;div id="header"&gt;[top of the page content]&lt;/div&gt;</samp>
		</element>
		<element id="em" content="inline">
			<desc>Marks emphasized text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Usually renders as italic.  Designed to show emphasis, whereas italic tags are typographic better suited to marking titles and the like</misc>
			<samp>That&lsquo;s what &lt;em&gt;I&lt;/em&gt; said!</samp>
		</element>
		<element id="h1" content="heading">
			<desc>Marks the most important headline.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>h1-h6 are varying levels of headlines, and display as block level elements.  h1 is the most important headline, h6 are the least important</misc>
			<samp>&lt;h1&gt;My Page about Monkeys&lt;/h1&gt;</samp>
		</element>
		<element id="h2" content="heading">
			<desc>Marks a secondary headline.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>h1-h6 are varying levels of headlines, and display as block level elements.  h1 is the most important headline, h6 are the least important</misc>
			<samp>&lt;h2&gt;A section about Apes&lt;/h2&gt;</samp>
		</element>
		<element id="h3" content="heading">
			<desc>Marks a headline.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>h1-h6 are varying levels of headlines, and display as block level elements.  h1 is the most important headline, h6 are the least important</misc>
			<samp>&lt;h3&gt;Apes&lsquo; eating habits&lt;/h3&gt;</samp>
		</element>
		<element id="h4" content="heading">
			<desc>Marks a headline.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)</minreq>
			<misc>h1-h6 are varying levels of headlines, and display as block level elements.  h1 is the most important headline, h6 are the least important</misc>
			<samp>&lt;h4&gt;Links about Apes&lt;/h4&gt;</samp>
		</element>
		<element id="h5" content="heading">
			<desc>Marks a headline.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>h1-h6 are varying levels of headlines, and display as block level elements.  h1 is the most important headline, h6 are the least important</misc>
			<samp>&lt;h5&gt;About the teeth of an ape&lt;/h5&gt;</samp>
		</element>
		<element id="h6" content="heading">
			<desc>Marks a headline.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>h1-h6 are varying levels of headlines, and display as block level elements.  h1 is the most important headline, h6 are the least important</misc>
			<samp>&lt;h6&gt;When apes get cavities&lt;/h6&gt;</samp>
		</element>
		<element id="kbd" content="inline">
			<desc>Marks keyboard text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Often displays in fixed width font</misc>
			<samp>Type in &lt;kbd&gt;password&lt;/kbd&gt; and press return</samp>
		</element>
		<element id="p" content="block">
			<desc>Marks a paragrpah.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>break tags should not be used as a substitute, and empty &lt;p&gt&lt;/p&gt tag sets should not exist.</misc>
			<samp>&lt;p&gt;A paragraph is a group of related sentences...&lt;/p&gt;</samp>
		</element>
		<element id="pre" content="block">
			<desc>Marks preformatted text.</desc>
			<att type="common"></att>
			<att type="xml:space">"preserve"</att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Browsers preserve exact spacing and line breaks in preformatted text; typically rendered in fixed-width font.  Must not contain the &lt;<a href="javascript:changesel('img')">img</a>&gt;, &lt;<a href="javascript:changesel('object')">object</a>&gt;, &lt;<a href="javascript:changesel('big')">big</a>&gt;, &lt;<a href="javascript:changesel('small')">small</a>&gt;, &lt;<a href="javascript:changesel('sub')">sub</a>&gt;, or &lt;<a href="javascript:changesel('sup')">sup</a>&gt; elements</misc>
			<samp>&lt;pre&gt;	spacing   is preserved&lt;/pre&gt;</samp>
		</element>
		<element id="q" content="inline">
			<desc>Marks a short quotation.</desc>
			<att type="common"></att>
			<att  type="cite">URI</att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>the cite attribute is often used to show the source of the quotation</misc>
			<samp>&lt;q cite="http://pennypacker.net"&gt;Comic Sans is never appropriate&lt;/q&gt;</samp>
		</element>
		<element id="samp" content="inline">
			<desc>Marks sample computer code ouput.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Not to be confused with &lt;<a href="javascript:changesel('code')">code</a>&gt;.  &lt;<a href="javascript:changesel('code')">code</a>&gt; is for the code itself, &lt;samp&gt; marks code&lsquo;s outuput</misc>
			<samp>&lt;samp&gt;Hello World!&lt;/samp&gt;</samp>
		</element>
		<element id="span" content="inline">
			<desc>Marks a significant inline element.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Similar to &lt;<a href="javascript:changesel('div')">div</a>&gt;, but inline.  It&lsquo;s often used to distinguish a word or two, like a brand name.</misc>
			<samp>&lt;span&gt;Fuzzy Coconut&lt;/span&gt; is a collaborative design group.</samp>
		</element>
		<element id="strong" content="inline">
			<desc>Marks strongly emphasized text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Usually renders as bold.  Designed to show emphasis, whereas <a href="javascript:changesel('b')">bold</a> tags are typographic better suited to presentation</misc>
			<samp>&lt;strong&gt;Do not enter&lt;/strong&gt;</samp>
		</element>
		<element id="var" content="inline">
			<desc>Marks a variable within code.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>usually used with in &lt;<a href="javascript:changesel('code')">code</a>&gt; tag sets, but can be used outside of them</misc>
			<samp>&lt;<a href="javascript:changesel('code')">code</a>&gt;&lt;?php &lt;var&gt;$message&lt;/var&gt; = "Hello World!"; echo &lt;var&gt;$message&lt;/var&gt;; ?&gt;&lt;/<a href="javascript:changesel('code')">code</a>&gt;</samp>
		</element>
	</module>

	<module type="Hypertext">
		<element id="a" content="inline">
			<desc>Marks an anchor.</desc>
			<att type="common"></att>
			<att type="accesskey">Character</att>
			<att type="charset"></att>
			<att type="href">URI</att>
			<att type="hreflang"></att>
			<att type="rel">URI</att>
			<att type="rev"></att>
			<att type="tabindex"></att>
			<att type="type"></att>
			<att type="onblur">Script</att>
			<att type="onfocus">Script</att>
			<minreq>((Processed Character Data | Inline) -a)*</minreq>
			<misc>Anchors can be used to define a hyperlink, or mark a section to be linked to.</misc>
			<samp>hyperlink: &lt;a href="http://apple.com" title="Apple Computer"&gt;Apple&lt;/a&gt; anchor: &lt;a name="apes"&gt;&lt;/a&gt;</samp>
		</element>
	</module>

	<module type="List">
		<element id="dl">
			<desc>Marks a definition list.</desc>
			<att type="common"></att>
			<minreq>(dt | dd)+</minreq>
			<misc>Used to mark-up a list of terms and their definitions</misc>
			<samp>&lt;dl&gt;&lt;<a href="javascript:changesel('dt')">dt</a>&gt;ball&lt;/<a href="javascript:changesel('dt')">dt</a>&gt;&lt;<a href="javascript:changesel('dd')">dd</a>&gt;round object that is hit or thrown or kicked in games&lt;/<a href="javascript:changesel('dd')">dd</a>&gt;&lt;/dl&gt;</samp>
		</element>
		<element id="dt">
			<desc>Marks a definition term in a &lt;dl&gt;.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Doesn&lsquo;t have to be a word, could be a phrase, or any term that may need to be defined</misc>
			<samp>&lt;<a href="javascript:changesel('dl')">dl</a>&gt;&lt;dt&gt;ball&lt;/dt&gt;&lt;<a href="javascript:changesel('dd')">dd</a>&gt;round object that is hit or thrown or kicked in games&lt;/<a href="javascript:changesel('dd')">dd</a>&gt;&lt;/<a href="javascript:changesel('dl')">dl</a>&gt;</samp>
		</element>
		<element id="dd">
			<desc>Marks a definition in a &lt;dl&gt;.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Flow)*</minreq>
			<misc>Definition, or meaning in the context of the document</misc>
			<samp>&lt;<a href="javascript:changesel('dl')">dl</a>&gt;&lt;<a href="javascript:changesel('dt')">dt</a>&gt;ball&lt;/<a href="javascript:changesel('dt')">dt</a>&gt;&lt;dd&gt;round object that is hit or thrown or kicked in games&lt;/dd&gt;&lt;/<a href="javascript:changesel('dl')">dl</a>&gt;</samp>
		</element>
		<element id="ol">
			<desc>Marks an ordered list.</desc>
			<att type="common"></att>
			<minreq>li+</minreq>
			<misc>Numbers list items, or assigns them a letter.</misc>
			<samp>&lt;ol&gt; &lt;<a href="javascript:changesel('li')">li</a>&gt;one&lt;/<a href="javascript:changesel('li')">li</a>&gt;  &lt;<a href="javascript:changesel('li')">li</a>&gt;two&lt;/<a href="javascript:changesel('li')">li</a>&gt; &lt;/ol&gt;</samp>
		</element>
		<element id="ul">
			<desc>Marks an unordered list.</desc>
			<att type="common"></att>
			<minreq>li+</minreq>
			<misc>Often used for navigation lists</misc>
			<samp>&lt;ul&gt; &lt;<a href="javascript:changesel('li')">li</a>&gt;apples&lt;/<a href="javascript:changesel('li')">li</a>&gt; &lt;<a href="javascript:changesel('li')">li</a>&gt;oranges&lt;/<a href="javascript:changesel('li')">li</a>&gt; &lt;/ul&gt;</samp>
		</element>
		<element id="li">
			<desc>Marks a list item.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Flow)*</minreq>
			<misc>The only valid child of &lt;<a href="javascript:changesel('ol')">ol</a>&gt; and &lt;<a href="javascript:changesel('ul')">ul</a>&gt;</misc>
			<samp>&lt;li&gt;Item&lt;/li&gt;</samp>
		</element>
	</module>

	<module type="Object">
		<element id="object" content="inline">
			<desc>Marks an embedded object.</desc>
			<att type="common"></att>
			<att type="archive">URIs</att>
			<att type="classid">URI</att>
			<att type="codebase">URI</att>
			<att type="codetype">ContentType</att>
			<att type="data">URI</att>
			<att type="declare">declare</att>
			<att type="height">Length</att>
			<att type="name">CDATA</att>
			<att type="standby">Text</att>
			<att type="tabindex">Number</att>
			<att type="type">ContentType</att>
			<att type="width">Length</att>
			<minreq>(Processed Character Data | Flow | param)*</minreq>
			<misc>Used mostly for multi-media elements such as movies</misc>
			<samp>&lt;object data="" type="" width="200" height="120"&gt; alternative text &lt;/object&gt;</samp>
		</element>
		<element id="param" content="">
			<desc>Marks paramaters of an &lt;object&gt;.</desc>
			<att type="id">ID</att>
			<att type="name">CDATA</att>
			<att type="type">ContentType</att>
			<att type="value">CDATA</att>
			<att type="valuetype">("data"* | "ref" | "object")</att>
			<minreq>EMPTY</minreq>
			<misc>This tag, like <a href="javascript:changesel('br')">break</a>, needs to be closed</misc>
			<samp>&lt;param name="text" value="this is some text" /&gt;</samp>
		</element>
	</module>

	<module type="Presentation">
		<element id="b" content="inline">
			<desc>Marks bold text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>This tag is purely presentational, &lt;<a href="javascript:changesel('strong')">strong</a>&gt; may be a better option.</misc>
			<samp>&lt;b&gt;This type is in bold&lt;/b&gt;</samp>
		</element>
		<element id="big" content="inline">
			<desc>Marks large text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>This tag is presentational, &lt;<a href="javascript:changesel('span')">span</a>&gt; with appropriate CSS may be a better option.</misc>
			<samp>&lt;big&gt;This type is bigger&lt;/big&gt; than this text.</samp>
		</element>
		<element id="hr" content="block">
			<desc>Marks a horizontal rule.</desc>
			<att type="common"></att>
			<minreq>EMPTY</minreq>
			<misc>Creates a horizontal line, and is purely presentational.  A border applied to an element with CSS may be a better option</misc>
			<samp>Headline&lt;hr /&gt;copy that goes beneath the headline</samp>
		</element>
		<element id="i" content="inline">
			<desc>Marks italic text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>This tag is presentational and appropriate for titles presented in Italics. &lt;<a href="javascript:changesel('em')">em</a>&gt; may be a better option for other uses.</misc>
			<samp>&lt;i&gt;The Millennium Falcon&lt;/i&gt; ran the Kessel Run in less than twelve parsecs.</samp>
		</element>
		<element id="small" content="inline">
			<desc>Marks small text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>This tag is presentational, &lt;<a href="javascript:changesel('span')">span</a>&gt; with appropriate CSS may be a better option.</misc>
			<samp>&lt;small&gt;This type is smaller&lt;/small&gt; than this text.</samp>
		</element>
		<element id="sub" content="inline">
			<desc>Marks a subscript.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Creates type that is slightly smaller and sits below the baseline</misc>
			<samp>I drink H&lt;sub&gt;2&lt;/sub&gt;O</samp>
		</element>
		<element id="sup" content="inline">
			<desc>Marks a superscript.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Creates type that is slightly smaller and sits above the baseline</misc>
			<samp>This text might be footnoted&lt;sub&gt;1&lt;/sub&gt;</samp>
		</element>
		<element id="tt" content="inline">
			<desc>Marks teletype text.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>This tag is presentational, &lt;<a href="javascript:changesel('span')">span</a>&gt; with appropriate CSS may be a better option.</misc>
			<samp>Upon completing the calculations, the machine printed the text: &lt;tt&gt;42&lt;/tt&gt;</samp>
		</element>
	</module>

	<module type="Edit">
		<element id="del" content="inline">
			<desc>Marks deleted text.</desc>
			<att type="common"></att>
			<att type="cite">URI</att>
			<att type="datetime">Datetime</att>
			<minreq>(Processed Character Data | Flow)*</minreq>
			<misc>Used to show a section of copy that has been removed from a working document.  Often rendered in strike-through</misc>
			<samp>I like &lt;del&gt;mittens&lt;/del&gt; &lt;<a href="javascript:changesel('ins')">ins</a>&gt;gloves&lt;/<a href="javascript:changesel('ins')">ins</a>&gt;</samp>
		</element>
		<element id="ins" content="inline">
			<desc>Marks inserted text.</desc>
			<att type="common"></att>
			<att type="cite">URI</att>
			<att type="datetime">Datetime</att>
			<minreq>(Processed Character Data | Flow)*</minreq>
			<misc>Used to show a section of copy that has been added to a working document.  Often rendered in underline</misc>
			<samp>I like &lt;<a href="javascript:changesel('del')">del</a>&gt;mittens&lt;/<a href="javascript:changesel('del')">del</a>&gt; &lt;ins&gt;gloves&lt;/ins&gt;</samp>
		</element>
	</module>

	<module type="Bidirectional Text">
		<element id="bdo" content="inline">
			<desc>Marks bi-directional text.</desc>
			<att type="core"></att>
			<att type="dir">("ltr" | "rtl")</att>  
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Selecting this module also adds the attribute dir* ("ltr" | "rtl") to the I18N attribute collection</misc>
			<samp>&lt;bdo dir="rtl"&gt;This text reads from right to left&lt;/bdo&gt;</samp>
		</element>
	</module>

	<module type="Forms">
		<element id="button" content="inline">
			<desc>Marks a button.</desc>
			<att type="common"></att>
			<att type="accesskey">Character</att>
			<att type="disabled">"disabled"</att>
			<att type="name">CDATA</att>
			<att type="tabindex">Number</att>
			<att type="type">("button" | "submit" | "reset")</att>
			<att type="value">CDATA</att>
			<att type="onblur">Script</att>
			<att type="onfocus">Script</att>
			<minreq>(Processed Character Data | Heading | List | Block - Form | Inline - Formctrl)*</minreq>
			<misc>Can contain images, unlike &lt;<a href="javascript:changesel('input')">input</a> type="button"&gt;</misc>
			<samp>&lt;button&gt;Click this button&lt;/button&gt;</samp>
		</element>
		<element id="fieldset" content="block">
			<desc>Marks a group of form fields.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | legend | Flow)*</minreq>
			<misc>Used to logically divide a form into related sections.  Usually renders with a border</misc>
			<samp>&lt;<a href="javascript:changesel('form')">form</a>&gt; &lt;fieldset&gt; ... &lt;/fieldset&gt; &lt;/<a href="javascript:changesel('form')">form</a>&gt;</samp>
		</element>
		<element id="form" content="block">
			<desc>Marks a form.</desc>
			<att type="common"></att>
			<att type="accept">ContentType</att>
			<att type="accept-charset">Charset</att>
			<att type="action">URI</att>
			<att type="method">("get"* | "post")</att>
			<att type="enctype">ContentType</att>
			<att type="onreset">Script</att>
			<att type="onsubmit">Script</att>
			<minreq>(Heading | List | Block - form | Fieldset)+</minreq>
			<misc>action is a required attribute</misc>
			<samp>&lt;form&gt; &lt;<a href="javascript:changesel('input')">input</a> type="checkbox" name="check" /&gt;... &lt;/form&gt;</samp>
		</element>
		<element id="input" content="inline">
			<desc>Marks an element of a &lt;form&gt;.</desc>
			<att type="common"></att>
			<att type="accept">ContentType</att>
			<att type="accesskey">Character</att>
			<att type="alt">Text</att>
			<att type="checked">"checked"</att>
			<att type="disabled">"disabled"</att>
			<att type="maxlength">Number</att>
			<att type="name">CDATA</att>
			<att type="readonly">"readonly"</att>
			<att type="size">Number</att>
			<att type="src">URI</att>
			<att type="tabindex">Number</att>
			<att type="type">("text"* | "password" | "checkbox" | "radio" | "submit" | "reset" | "hidden")</att>
			<att type="value">CDATA</att>
			<att type="onblur">Script</att>
			<att type="onchange">Script</att>
			<att type="onfocus">Script</att>
			<att type="onselect">Script</att>
			<minreq>EMPTY</minreq>
			<misc>The type attribute determines the type of input.</misc>
			<samp>&lt;<a href="javascript:changesel('label')">label</a> for="firstname"&gt;First Name&lt;/<a href="javascript:changesel('label')">label</a>&gt; &lt;input type="text" name="firstname" id="firstname" /&gt;</samp>
		</element>
		<element id="label" content="inline">
			<desc>Marks the label of an &lt;input&gt;.</desc>
			<att type="common"></att>
			<att type="accesskey">Character</att>
			<att type="for">IDREF</att>
			<att type="onblur">Script</att>
			<att type="onfocus">Script</att>
			<minreq>(Processed Character Data | Inline - label)*</minreq>
			<misc>the for attribute corresponds to the id attribute of the &lt;<a href="javascript:changesel('input')">input</a>&gt; element the &lt;label&gt; points to.</misc>
			<samp>&lt;label for="firstname"&gt;First Name&lt;/label&gt; &lt;<a href="javascript:changesel('input')">input</a> type="text" name="firstname" id="firstname" /&gt;</samp>
		</element>
		<element id="legend" content="">
			<desc>Marks the legend of a &lt;fieldset&gt;.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)+</minreq>
			<misc>Essentially a caption; renders above the <a href="javascript:changesel('fieldset')">fieldset</a>&lsquo;s border in the top left</misc>
			<samp>&lt;<a href="javascript:changesel('fieldset')">fieldset</a>&gt; &lt;legend&gt;Contact Information&lt;/legend&gt; &lt;/<a href="javascript:changesel('fieldset')">fieldset</a>&gt;</samp>
		</element>
		<element id="select" content="inline">
			<desc>Marks a select menu.</desc>
			<att type="common"></att>
			<att type="disabled">"disabled"</att>
			<att type="multiple">"multiple"</att>
			<att type="name">CDATA</att>
			<att type="size">Number</att>
			<att type="tabindex">Number</att>
			<att type="onblur">Script</att>
			<att type="onchange">Script</att>
			<att type="onfocus">Script</att>
			<minreq>(optgroup | option)+</minreq>
			<misc>a pull-down menu.  When the multiple attribute is set, the menu allows multiple selections.</misc>
			<samp>&lt;select&gt;&lt;<a href="javascript:changesel('option')">option</a>&gt;Item&lt;/<a href="javascript:changesel('option')">option</a>&gt;&lt;/select&gt;</samp>
		</element>
		<element id="optgroup" content="">
			<desc>Marks a group of &lt;option&gt;s.</desc>
			<att type="common"></att>
			<att type="disabled">"disabled"</att>
			<att type="label">Text</att>
			<minreq>(Processed Character Data | Inline)+</minreq>
			<misc>Used only within a <a href="javascript:changesel('select')">select</a> menu</misc>
			<samp>&lt;<a href="javascript:changesel('select')">select</a>&gt; &lt;optgroup&gt; ... &lt;/optgroup&gt; &lt;/<a href="javascript:changesel('select')">select</a>&gt;</samp>
		</element>
		<element id="option" content="">
			<desc>Marks an option.</desc>
			<att type="common"></att>
			<att type="disabled">"disabled"</att>
			<att type="label">Text</att>
			<att type="selected">selected</att>
			<att type="value">CDATA</att>
			<minreq>Processed Character Data</minreq>
			<misc>Used only in &lt;<a href="javascript:changesel('select')">select</a>&gt; menus</misc>
			<samp>&lt;<a href="javascript:changesel('select')">select</a>&gt;&lt;<a href="javascript:changesel('optgroup')">optgroup</a>&gt; &lt;option&gt;Item&lt;/option&gt; &lt;/<a href="javascript:changesel('optgroup')">optgroup</a>&gt;&lt;/<a href="javascript:changesel('select')">select</a>&gt;</samp>
		</element>
		<element id="textarea" content="inline">
			<desc>Marks a text area.</desc>
			<att type="common"></att>
			<att type="accesskey">Character</att>
			<att type="cols" required="required">Number</att>
			<att type="disabled">"disabled"</att>
			<att type="name">CDATA</att>
			<att type="readonly">"readonly"</att>
			<att type="rows" required="required">Number</att>
			<att type="tabindex">Number</att>
			<att type="onblur">Script</att>
			<att type="onchange">Script</att>
			<att type="onfocus">Script</att>
			<att type="onselect">Script</att>
			<minreq>Processed Character Data</minreq>
			<misc>A &lt;textarea&gt; is a multi-line input area suitable for entering a paragraph or more of text</misc>
			<samp>&lt;textarea rows="10" cols="40"&gt; &lt;/textarea&gt;</samp>
		</element>
	</module>

	<module type="Table">
		<element id="caption" content="">
			<desc>Marks a caption for a &lt;table&gt;.</desc>
			<att type="common"></att>
			<minreq>(Processed Character Data | Inline)*</minreq>
			<misc>Contains a brief summary of the table&lsquo;s data, only one &lt;caption&gt; is permitted per table.</misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt; &lt;caption&gt;Mulitplication Table&lt;/caption&gt; &lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
		<element id="col" content="">
			<desc>Marks a column in a &lt;table&gt;.</desc>
			<att type="common"></att>
			<att type="align">("left" | "center" | "right" | "justify" | "char")</att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="span">Number</att>
			<att type="valign">("top" | "middle" | "bottom" | "baseline")</att>
			<att type="width">MultiLength</att>
			<minreq>EMPTY</minreq>
			<misc>Used to define attributes for a column</misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt;&lt;col valign="top" /&gt;&lt;<a href="javascript:changesel('tr')">tr</a>&gt;... &lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
		<element id="colgroup" content="">
			<desc>Marks a group of columns within a &lt;table&gt;.</desc>
			<att type="common"></att>
			<att type="align">("left" | "center" | "right" | "justify" | "char")</att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="span">Number</att>
			<att type="width">MultiLength</att>
			<minreq>col*</minreq>
			<misc>Used to define attributes for several <a href="javascript:changesel('col')">columns</a> that are similar</misc>
			<samp>&lt;colgroup valign="top"&gt;&lt;/colgroup&gt;</samp>
		</element>
		<element id="table" content="block">
			<desc>Marks a table of data.</desc>
			<att type="common"></att>
			<att type="border">Pixels</att>
			<att type="cellpadding">Length</att>
			<att type="cellspacing">Length</att>
			<att type="datapagesize">CDATA</att>
			<att type="frame">("void" | "above" | "below" | "hsides" | "lhs" | "rhs" | "vsides" | "box" | "border")</att>
			<att type="rules">("none" | "groups" | "rows" | "cols" | "all")</att>
			<att type="summary">Text</att>
			<att type="width">Length</att>
			<minreq>caption?, ( col* | colgroup* ), (( thead?, tfoot?, tbody+ ) | ( tr+ ))</minreq>
			<misc>Presents tabular data, such as Multiplication tables or other data that might be presented as a chart</misc>
			<samp>&lt;table&gt; ... &lt;/table&gt;</samp>
		</element>
		<element id="tbody" content="">
			<desc>Marks the table body.</desc>
			<att type="common"></att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="valign">("top" | "middle" | "bottom" | "baseline")</att>
			<minreq>tr+</minreq>
			<misc>Similar to &lt;<a href="javascript:changesel('thead')">thead</a>&gt; and &lt;<a href="javascript:changesel('tfoot')">tfoot</a>&gt;,  &lt;tbody&gt; groups <a href="javascript:changesel('tr')">rows</a> in the body of the <a href="javascript:changesel('table')">table</a></misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt;&lt;tbody&gt;&lt;<a href="javascript:changesel('tr')">tr</a>&gt; ... &lt;/<a href="javascript:changesel('tr')">tr</a>&gt;&lt;/tbody&gt; &lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
		<element id="td" content="">
			<desc>Marks a cell of &lt;table&gt; data.</desc>
			<att type="common"></att>
			<att type="abbr">Text</att>
			<att type="align">("left" | "center" | "right" | "justify" | "char")</att>
			<att type="axis">CDATA</att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="colspan">Number</att>
			<att type="headers">IDREF</att>
			<att type="rowspan">Number</att>
			<att type="scope">"row", "col", "rowgroup", "colgroup")</att>
			<att type="valign">("top" | "middle" | "bottom" | "baseline")</att>
			<minreq>(Processed Character Data | Flow)*</minreq>
			<misc>Creates an individual cell within a &lt;<a href="javascript:changesel('table')">table</a>&gt;</misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt;&lt;<a href="javascript:changesel('tbody')">tbody</a>&gt;&lt;<a href="javascript:changesel('tr')">tr</a>&gt; &lt;td&gt; ... &lt;/td&gt; &lt;/<a href="javascript:changesel('tr')">tr</a>&gt;&lt;/<a href="javascript:changesel('tbody')">tbody</a>&gt;&lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
		<element id="tfoot" content="">
			<desc>Marks the table foot.</desc>
			<att type="common"></att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="valign">("top" | "middle" | "bottom" | "baseline")</att>
			<minreq>tr+</minreq>
			<misc>Similar to &lt;<a href="javascript:changesel('thead')">thead</a>&gt; and &lt;<a href="javascript:changesel('tbody')">tbody</a>&gt;,  &lt;tfoot&gt; groups rows in the foot of the table</misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt;&lt;tfoot&gt;&lt;<a href="javascript:changesel('tr')">tr</a>&gt; ... &lt;/<a href="javascript:changesel('tr')">tr</a>&gt;&lt;/tfoot&gt; &lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
		<element id="th" content="">
			<desc>Marks a section of the table head.</desc>
			<att type="common"></att>
			<att type="abbr">Text</att>
			<att type="align">("left" | "center" | "right" | "justify" | "char")</att>
			<att type="axis">CDATA</att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="colspan">Number</att>
			<att type="headers">IDREF</att>
			<att type="rowspan">Number</att>
			<att type="scope">"row", "col", "rowgroup", "colgroup")</att>
			<att type="valign">("top" | "middle" | "bottom" | "baseline")</att>
			<minreq>(Processed Character Data | Flow)*</minreq>
			<misc>Creates an individual cell within the head of a &lt;table&gt;</misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt;&lt;<a href="javascript:changesel('thead')">thead</a>&gt;&lt;<a href="javascript:changesel('tr')">tr</a>&gt; &lt;th&gt; ... &lt;/th&gt; &lt;/<a href="javascript:changesel('tr')">tr</a>&gt;&lt;/<a href="javascript:changesel('thead')">thead</a>&gt;&lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
		<element id="thead" content="">
			<desc>Marks the table head.</desc>
			<att type="common"></att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="valign">("top" | "middle" | "bottom" | "baseline")</att>
			<minreq>tr+</minreq>
			<misc>Similar to &lt;<a href="javascript:changesel('tbody')">tbody</a>&gt; and &lt;<a href="javascript:changesel('tfoot')">tfoot</a>&gt;,  &lt;thead&gt; groups <a href="javascript:changesel('tr')">rows</a> in the head of the <a href="javascript:changesel('table')">table</a></misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt;&lt;thead&gt;&lt;<a href="javascript:changesel('tr')">tr</a>&gt; ... &lt;/<a href="javascript:changesel('tr')">tr</a>&gt;&lt;/thead&gt; &lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
		<element id="tr" content="">
			<desc>Marks a table row.</desc>
			<att type="common"></att>
			<att type="align">("left" | "center" | "right" | "justify" | "char")</att>
			<att type="char">Character</att>
			<att type="charoff">Length</att>
			<att type="valign">("top" | "middle" | "bottom" | "baseline")</att>
			<minreq>(td | th)+</minreq>
			<misc>Defines a row within &lt;<a href="javascript:changesel('thead')">thead</a>&gt;,&lt;<a href="javascript:changesel('tbody')">tbody</a>&gt; and &lt;<a href="javascript:changesel('tfoot')">tfoot</a>&gt;</misc>
			<samp>&lt;<a href="javascript:changesel('table')">table</a>&gt;&lt;tr&gt; ... &lt;/tr&gt;&lt;/<a href="javascript:changesel('table')">table</a>&gt;</samp>
		</element>
	</module>

	<module type="Image">
		<element id="img" content="inline">
			<desc>Marks an image.</desc>
			<att type="common"></att>
			<att type="alt" required="required">Text</att>
			<att type="height">Length</att>
			<att type="ismap">"ismap"</att>
			<att type="longdesc">URI</att>
			<att type="src" required="required">URI</att>
			<att type="width">Length</att>
			<minreq>EMPTY</minreq>
			<misc>An &lt;img&gt; tag must be contained within a block level element like &lt;<a href="javascript:changesel('div')">div</a>&gt;</misc>
			<samp>&lt;img src="path/to/image" alt="text that describes the image" /&gt;</samp>
		</element>
	</module>

	<module type="Clientside Image Map">
		<element id="area" content="">
			<desc>Marks an area within an image map.</desc>
			<att type="common"></att>
			<att type="accesskey">Character</att>
			<att type="alt">Text</att>
			<att type="coords">CDATA</att>
			<att type="href">URI</att>
			<att type="nohref">"nohref"</att>
			<att type="shape">("rect"* | "circle" | "poly" | "default")</att>
			<att type="tabindex">Number</att>
			<att type="onblur">Script</att>
			<att type="onfocus">Script</att>
			<minreq>EMPTY</minreq>
			<misc>Can define circles or rectangles</misc>
			<samp>&lt;area shape="rect" coords ="0,0,82,126" href="venus.htm" alt="Venus" /&gt;</samp>
		</element>
		<element id="map" content="inline">
			<desc>Marks a map of clickable regions on an image.</desc>
			<att type="I18N"></att>
			<att type="events"></att>
			<att type="class">NMTOKEN</att>
			<att type="id">ID</att>
			<att type="title">CDATA</att>
			<minreq>((Heading | Block) | area)+</minreq>
			<misc>the &lt;<a href="javascript:changesel('img')">img</a>&gt; with the map, must have its usemap attribute filled out with the id or name of the &lt;map&gt;</misc>
			<samp>&lt;map id="mymap" name="mymap"&gt; &lt;<a href="javascript:changesel('area')">area</a> /&gt; &lt;/map&gt;</samp>
		</element>
	</module>

	<module type="Meta Information">
		<element id="meta">
			<desc>Marks meta information.</desc>
			<att type="I18N"></att>
			<att type="content">CDATA</att>
			<att type="http-equiv">NMTOKEN</att>
			<att type="name">NMTOKEN</att>
			<att type="scheme">CDATA</att>
			<minreq>EMPTY</minreq>
			<misc>&lt;meta&gt; information doesn&lsquo;t render in a web browser, it describes features of the document such as author or keywords.</misc>
			<samp>&lt;meta name="keywords" content="XHTML, Widgets, Dashboard, Fuzzy, Reference" /&gt;</samp>
		</element>
	</module>

	<module type="Scripting">
		<element id="noscript" content="block inline">
			<desc>Marks data to be displayed if a script does not run.</desc>
			<att type="common"></att>
			<minreq>(Heading | List | Block)+</minreq>
			<misc>This tag is ignored by browsers that process the <a href="javascript:changesel('script')">script</a></misc>
			<samp>&lt;noscript&gt;This is displayed in browsers that can&lsquo;t run the script&lt;/noscript&gt;</samp>
		</element>
		<element id="script" content="block inline">
			<desc>Marks a section of script.</desc>
			<att type="charset">Charset</att>
			<att type="defer">"defer"</att>
			<att type="src">URI</att>
			<att type="type" required="required">ContentType</att>
			<att type="xml:space">"preserve"</att>
			<minreq>Processed Character Data</minreq>
			<misc>The script element is added to the content model of the head element defined in the Structure Module</misc>
			<samp>&lt;script type="javascript1.5" src="path/to/file"&gt;&lt;/script&gt;</samp>
		</element>
	</module>

	<module type="Stylesheet">
		<element id="style">
			<desc>Marks a section of style.</desc>
			<att type="I18N"></att>
			<att type="media">Mediadesc</att>
			<att type="title">Text</att>
			<att type="type" required="required">ContentType</att>
			<att type="xml:space">"preserve"</att>
			<minreq>Processed Character Data</minreq>
			<misc>It is recommended to use this element in favor the style attribute.  When this module is used, it adds the style element to the content model of the head element of the Structure Module.</misc>
			<samp>&lt;style type="text/css"&gt; body { margin: 0; padding: 0; }&lt;/style&gt;</samp>
		</element>
	</module>

	<module type="Link">
		<element id="link">
			<desc>Marks a link to another document.</desc>
			<att type="common"></att>
			<att type="charset">Charset</att>
			<att type="href">URI</att>
			<att type="hreflang">LanguageCode</att>
			<att type="media">Mediadesc</att>
			<att type="rel">LinkTypes</att>
			<att type="rev">LinkTypes</att>
			<att type="type">ContentType</att>
			<minreq>EMPTY</minreq>
			<misc>link is often used to link a style sheet</misc>
			<samp>&lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;</samp>
		</element>
	</module>

	<module type="Base">
		<element id="base">
			<desc>Marks the base URI.</desc>
			<att type="href">URI</att>
			<minreq>EMPTY</minreq>
			<misc>All relative paths in the document will be made relative to the base href.  When this module is used, it adds the base element to the content model of the head element of the Structure Module.</misc>
			<samp>&lt;base href="http://www.fuzzycoconut.com" /&gt;</samp>

		</element>
	</module>

	<datatypes id="datatypes">
		<type name="CDATA">Character data</type>
		<type name="ID">A document-unique identifier</type>
		<type name="IDREF">A reference to a document-unique identifier</type>
		<type name="IDREFS">A space-separated list of references to document-unique identifiers</type>
		<type name="NAME">A name with the same character constraints as ID (document-unique)</type>
		<type name="NMTOKEN">A name composed of only name tokens as defined in <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_xml" title="W3 XML" class="external">XML 1.0</a></type>
		<type name="NMTOKENS">One or more white space separated NMTOKEN values</type>
		<type name="PCDATA">Processed character data</type>
		<type name="Character">A single character from <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_ISO10646" title="ISO10646" class="external">[ISO10646]</a>.</type>
		<type name="Charset">A character encoding, as per <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_RFC2045" title="RFC2045" class="external">[RFC2045]</a>.</type>
		<type name="Charsets">A space-separated list of character encodings, as per <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_RFC2045" title="RFC2045" class="external">[RFC2045]</a></type>
		<type name="Color">The attribute value type "Color" refers to color definitions as specified in <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_SRGB" title="SRGB" class="external">[SRGB]</a>. A color value may either be a hexadecimal number (prefixed by a hash mark e.g. #000000) or one of sixteen color names e.g. black. The color names are case-insensitive.</type>
		<type name="ContentType">A media type, as per <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_RFC2045" title="RFC2045" class="external">[RFC2045]</a>.</type>
		<type name="ContentTypes">A comma-separated list of media types, as per <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_RFC2045" title="RFC2045" class="external">[RFC2045]</a>.</type>
		<type name="Coords">Comma separated list of coordinates to use in defining areas.</type>
		<type name="Datetime">Date and time information.</type>
		<type name="FPI">A character string representing an SGML Formal Public Identifier.</type>
		<type name="FrameTarget">Frame name used as destination for results of certain actions.</type>
		<type name="LanguageCode">A language code, as per <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_RFC3066" title="RFC3066" class="external">[RFC3066]</a>.</type>
		<type name="Length">The value may be either in pixels or a percentage of the available horizontal or vertical space. Thus, the value "50%" means half of the available space.</type>
		<type name="LinkTypes">A LinkTypes value refers to a space-separated list of link types. White space characters are not permitted within link types.  Possible link types:  Alternate, Stylesheet, Start, Next, Prev, Contents, Index, Glossary, Copyright, Chapter, Section, Subsection, Appendix, Help, Bookmark</type>
		<type name="Mediadesc">The MediaDesc attribute is a comma-separated list of media descriptors. The following is a list of recognized media descriptors:  screen, tty, tv, projection, handheld, print, braille, aural, all</type>
		<type name="MultiLength">The value may be a Length or a relative length. A relative length has the form "i*", where "i" is an integer. When allotting space among elements competing for that space, user agents allot pixel and percentage lengths first, then divide up remaining available space among relative lengths. Each relative length receives a portion of the available space that is proportional to the integer preceding the "*". The value "*" is equivalent to "1*". Thus, if 60 pixels of space are available after the user agent allots pixel and percentage space, and the competing relative lengths are 1*, 2*, and 3*, the 1* will be allotted 10 pixels, the 2* will be allotted 20 pixels, and the 3* will be allotted 30 pixels.</type>
		<type name="Multilengths">A comma separated list of items of type MultiLength.</type>
		<type name="Number">One or more digits</type>
		<type name="Pixels">The value is an integer that represents the number of pixels of the canvas (screen, paper). Thus, the value "50" means fifty pixels. For normative information about the definition of a pixel, please consult <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_css2" title="CSS2" class="external">[CSS2]</a>.</type>
		<type name="Script">Script data can be the content of the "script" element and the value of intrinsic event attributes. User agents must not evaluate script data as HTML markup but instead must pass it on as data to a script engine.  The case-sensitivity of script data depends on the scripting language.  Please note that script data that is element content may not contain character references, but script data that is the value of an attribute may contain them.</type>
		<type name="Shape">The shape of a region.</type>
		<type name="Text">Arbitrary textual data, likely meant to be human-readable.</type>
		<type name="URI">A Uniform Resource Identifier, as per <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_uri" title="URI" class="external">[URI]</a>.</type>
		<type name="URIs">A space-separated list of Uniform Resource Identifiers, as per <a href="http://www.w3.org/TR/xhtml-modularization/references.html#ref_uri" title="URI" class="external">[URI]</a>.</type>
	</datatypes>

</div>
	</body>
</html>