body {
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 9px;
	color: #000;
	margin: 0; padding: 0;
	}
#widget, #back {
	width: 348px;
	height: 216px;
	position: relative;
	}
#top {
	background: url('i/top.png') no-repeat 0 0;
	height: 45px;
	padding: 12px 0 0 36px;
	margin: 0;
	}
h1 {
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	float: left;
	margin-right: .3em;
	text-shadow: 1px 2px 2px #780202;
	word-wrap: break-word;
	-khtml-user-select:text;
	}
h1:before {
	font-size: 12px;
	color: #e6c9a6;
	color: #ccc;
	font-weight: inherit;
	content: "<";
	text-shadow: 0 0 0 #780202;
	}
h1:after {
	font-size: 12px;
	color: #e6c9a6;
	color: #ccc;
	font-weight: inherit;
	content: ">";
	text-shadow: 0 0 0 #780202;
	}
.khtml-block-placeholder {display: none;}
h2  {
	font-size: 9px;
	font-weight: normal;
	color: #fff;
	float: left;
	padding-top: 4px;
	text-shadow: 1px 2px 2px #780202;
	}
#middle {
	background: url('i/middle.png') repeat-y 0 100%;
	margin: 0;
	border: 0;
	padding: 0;
	position: relative;
	}

#bottom {
	background: url('i/bottom.png') no-repeat 0 0;
	height: 35px;
	margin: 0px 0 0 0;
	position: relative;
	}
#clever {
	position: absolute;
	z-index: 200;
	top: -6px;
	}
#elementselect {
	position: absolute;
	top: 18px; left: 18px;
	margin: 0;
	width: 25px;
	opacity: 0;
	}
optgroup {
	margin: 0; padding: 0;
	}
#xhtmlsuggest {
	position: absolute;
	z-index: 1000;
	top: 35px; left: 39px;
	margin: 0;
	background-color: #652306;
	}
#xhtmlsuggest li {
	width: 90px;
	list-style-type: none;
	margin: 0;
	}
#xhtmlsuggest li a {
	list-style-type: none;
	margin: 1px; padding: 0 2px;
	display: block;
	background: #fff;
	}
#xhtmlsuggest li a:before {
	content: "<";
	}
#xhtmlsuggest li a:after {
	content: ">";
	}

#xhtmlsuggest li a.selected, #xhtmlsuggest li a:hover {
	font-weight: bold;
	background: #e3c9a8;
	}
#data { display: none; }

ul {
	margin: 0 0 0 18px;
	padding: 0;
	}
#xhtmlattributes li {
	display: inline;
	cursor: pointer;
	}
#xhtmlattributes li+li:before { 
	content: "; ";
	}
	
h3, .vardata {
	margin: 0 0 0 23px;
	}
	
h3 {
	font-size: 9px;
	float: left;
	clear: left;
	display: none;
	}
h3, .vardata {
	line-height: 12px;
	margin-top: 0; margin-bottom: 4px;
	}
.vardata {
	margin-left: 75px;
	margin-right: 18px;
	}

a {
	text-decoration: inherit;
	color: inherit;
	}
a:hover {
	background-color: #e3c9a8;
	color: #000;
	}
/*
 *  attribute classes for standard sets
 *
 */
.core {
	color: #666;
	}
.I18N {
	color: #666;
	}
.events {
	color: #666;
	}
.style {
	color: #666;
	}
#attdiv {
	background: #fff;
	border: 1px dotted #000;
	color: #000;
	margin: 0;
	padding: 4px 6px;
	z-index: 400;
	}

#datadescription {
	position: absolute;
	z-index = 300;
	min-width: 200px;
	display: none;
	top: 12px; 
	margin: 12px; padding: 6px;
	background: #e3c9a8;
	border: 1px dotted #000;
	}
#datadescription a:hover {
	background: #fff;
	}
#debug {
	position: absolute;
	top: 12px; left: 500px;
	float: right; width: 200px; padding: 6px;
	background: pink;
}
/*
 *  widget doodads
 *
 */
#collapse {
	position: absolute;
	bottom: 6px; left: 49%;
	display: none;
	}
#collapse a {
	background: url('i/collapse_light.png') no-repeat 0 0;
	display: block;
	width: 19px;
	height: 9px;
	}
#collapse a:hover {
	background: url('i/collapse.png') no-repeat 0 0;
	}
	
#back {
	background: url('i/back.png') no-repeat 0 0;
	color: #fff;
	width: 348px;
	height: 94px;
	display: block;
	position: relative;
	display: none;
	margin: 0; padding: 0;
	}
#back #w3 {
	position: absolute;
	bottom: 6px;
	margin: 0 4%;
	width: 92%;
	font-size: .85em;
	text-align: center;
	}
h5 {
	margin: 0; padding: 0;
	font: 16px Georgia, Times, serif;
	text-align: center;
	position: absolute;
	top: 10px; left: 116px;
	}
	
h5 #brand {
	color: #e6c9a6;
	font-style: italic;
	text-transform: lowercase;
	display: block;
	}
h5 #brand:hover {
	background: none;
	text-decoration: underline;
	}
h5 #brand span {
	background: url('i/peek.png') no-repeat 0 0;
	position: absolute;
	bottom: -38px; right: -55px;
	width: 19px; height: 25px;
	display: none;
	}
h5 #brand:hover span {
	display: block;
	}


.flip {
	position: absolute;
	left: 321px;
	bottom: 12px;
	width: 13px;
	height: 13px;
	}

#flip {
	opacity: 0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index: 100;
	}

#fliprollie {
	display: none;
	opacity: 0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index: 90;
	}
	
#doneButton {
	position: absolute;
	left: 50%;
	bottom: 18px;
	}
